ABCNumberSimThred=0.39
PrexSimModulus=0.02
SufSimModulus=0.07
EditSimModulus=0.01
ContainSimModulus=0.9
ABC_PrexSimModulus=0.1
ABC_SufSimModulus=0.1
ABC_EditSimModulus=0.4
ABC_ContainSimModulus=0.4
ServiceSimThred=0.05
#是否使用mysql数据库，为false的时候默认使用oracle数据库
IsMysql=false
#系统启动时是否开启调试模式
IsDebug=true
ExternalJarPath_Windows=C\:\\CODE\\data\\JARs
ExternalJarPath_Linux=/app/ICSR4TEST/code/JARs
