ABCNumberSimThred=0.39
PrexSimModulus=0.02
SufSimModulus=0.07
EditSimModulus=0.01
ContainSimModulus=0.9
ABC_PrexSimModulus=0.1
ABC_SufSimModulus=0.1
ABC_EditSimModulus=0.4
ABC_ContainSimModulus=0.4
ServiceSimThred=0.05
#\u662f\u5426\u4f7f\u7528mysql\u6570\u636e\u5e93\uff0c\u4e3afalse\u7684\u65f6\u5019\u9ed8\u8ba4\u4f7f\u7528oracle\u6570\u636e\u5e93
IsMysql=false
#\u7cfb\u7edf\u542f\u52a8\u65f6\u662f\u5426\u5f00\u542f\u8c03\u8bd5\u6a21\u5f0f
IsDebug=true
ExternalJarPath_Windows=C\:\\CODE\\data\\JARs
ExternalJarPath_Linux=/app/ICSR4TEST/code/JARs
SceneConditionCount=101
