#\u6570\u636e\u5e93\u8fde\u63a5\u6307\u5411
#connectFrom=oracle
connectFrom=oracle

#\u662f\u5426\u4f7f\u7528\u6570\u636e\u5e93\u8fde\u63a5\u6c60
isUsedataPool=yes
#isUsedataPool=no

#\u662f\u5426\u8f6cmysql\uff0cconnectFrom\u5fc5\u987b\u662f=oracle
isToMysql=true
#isToMysql=false

