driverClassName=com.mysql.jdbc.Driver
#url=ziC6dN8HqowXjx+WRbF\/VfDO8aC8PkqPNJod\/m6oPhVtqXYW1HN0xXxhwh9blMqWpdL9ifTIDa5Dty3SpNwZu80ljdUWPUNIi8Z7bHhXtGvcWNhZGuBKK4V9FZ7rA9jW4xW9Ka5AbMfXyyIKC0trtg\=\=
#username=gwRqHWV+Gok\=
#password=s\/toCGkHsrA\=
url=jdbc:mysql://123.103.15.185:3306/znkf?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
username=root
password=Cast.cn

#url=jdbc\:mysql\://172.16.100.70\:3306/sddtest2?useUnicode\=true&characterEncoding\=utf8&useOldAliasMetadataBehavior\=true
#username=kms
#password=nkipwd

#配置初始化大小、最小、最大 连接数
initialSize = 20
minIdle = 20
maxActive = 20

#获取连接等待超时时间
maxWait = 60000

#连接在池中最小生存的时间，单位是毫秒 
minEvictableIdleTimeMillis = 300000

#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true

#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis = 6000

#申请连接时执行validationQuery检测连接是否有效
testOnBorrow =true

#归还连接时执行validationQuery检测连接是否有效
testOnReturn =true

#检测连接是否有效的sql
validationQuery = SELECT 1 FROM DUAL

#wall：防御sql注入，stat: 监控 
#filters =stat


showsql=0
devmode=0
cache=0

#fileupload{saveDirectory,maxPostSize,encoding}
#fileDirectory=D\:/StatisticPlanTask/
winDir=C\:/app/ICSR4TEST
linDir=/app/ICSR4TEST

rows=10000
maxPostSize=52428800
encoding=utf-8

cookie.seconds=172800

system.root=app

# 通用报表模块
# isRestart表示通用报表为执行状态的任务是否随Tomcat重启线程重新开启<yes:是/no:否>部署线上设置为yes
isRestart=no

home=/login/login.jsp
regressqueryreadencoding=GBK

#数据库信息是否加密 true-加密 false-不加密 
isEncrypt=false
